# GestionDeStock

./: .gitignore  gestion_stock_corrige.sql  pom.xml
src/main/java/com/gestionstock/: MainApp.java
src/main/java/com/gestionstock/controller/: MainController.java
src/main/java/com/gestionstock/dao/: ArticleDAO.java  DAO.java  FournisseurDAO.java  MouvementStockDAO.java  NotificationDAO.java  UtilisateurDAO.java
src/main/java/com/gestionstock/model/: Article.java  Fournisseur.java  MouvementStock.java  Notification.java  RoleUtilisateur.java  TypeMouvement.java  Utilisateur.java
src/main/java/com/gestionstock/service/: StockService.java
src/main/java/com/gestionstock/util/: DBConnection.java  DatabaseInitializer.java
src/main/resources/com/gestionstock/: main.fxml  style.css
src/test/java/com/gestionstock/service/: StockServiceTest.java
